spring.application.name=onetomany08102024

server.port = 8081


#DB URL
spring.datasource.url= jdbc:mysql://127.0.0.1/jone2many?createDatabaseIfNotExist=true

#DB Username
spring.datasource.username= root

#DB Password
spring.datasource.password= pass@word1

#Which ORM Framework is used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Whether DB Table need to be created freshly  everytime
#Schema
spring.jpa.hibernate.ddl-auto= update
#create, create-drop, validate, none

spring.jpa.show-sql=true
